# Liferay

./: .blade.properties  README.md
modules/guestbooks/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbooks/guestbook-service/src/main/java/com/curious/guestbook/model/impl/: EntryBaseImpl.java  EntryCacheModel.java  EntryImpl.java  EntryModelImpl.java  GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookImpl.java  GuestbookModelImpl.java
modules/guestbooks/guestbook-service/src/main/java/com/curious/guestbook/search/: EntryBatchReindexer.java  EntryBatchReindexerImpl.java  EntrySearchRegistrar.java  GuestbookSearchRegistrar.java
modules/guestbooks/guestbook-service/src/main/java/com/curious/guestbook/service/base/: EntryLocalServiceBaseImpl.java  EntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/guestbooks/guestbook-service/src/main/java/com/curious/guestbook/service/http/: EntryServiceHttp.java  EntryServiceSoap.java  GuestbookServiceHttp.java  (+1 more)
modules/guestbooks/guestbook-service/src/main/resources/: service.properties
modules/guestbooks/guestbook-web/: bnd.bnd  build.gradle
modules/guestbooks/guestbook-web/src/main/java/com/curious/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbooks/guestbook-web/src/main/resources/content/: Language.properties
modules/pdfeditor/: bnd.bnd  build.gradle
modules/pdfeditor/src/main/java/com/curious/web/commands/: UploadPdfActionCommand.java
modules/pdfeditor/src/main/java/com/curious/web/constants/: PdfEditorPortletKeys.java
modules/pdfeditor/src/main/java/com/curious/web/portlet/: PdfEditorPortlet.java
modules/pdfeditor/src/main/resources/content/: Language.properties
(+65 files in other folders)
