dependencies {
	compile project(":modules:guestbooks:guestbook-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../guestbook-api/src/main/java"
}

group = "com.curious.guestbook"